// メソッドとは
// 処理のこと
// 
// なぜあるか？
// ・同じものを２つ書く必要がないこと
// ・同じものを他の場面で使用できること
// ・他の人も使えること
// 
// メソッドの種類
// ・自分が作るもの
// ・Javaがあらかじめ作っているもの（例）println
// 
// メソッドの定義の意味
//  class Lesson09_07 {
//    public static void main(String[] args) { ←これがメソッドの定義を決めている部分。（どんなメソッドにするか？）
// public アクセス修飾詞ーどこからアクセス可能か決める
// ・public ー 他のクラスからアクセス可能
// ・protected ー 同一パッケージ、サブクラスからアクセス可能
// ・指定しない
// ・private ー 同一クラスからアクセス可能
// static その他の修飾詞
// ・static ー クラスをインスタンスしなくても直接呼び出す
// ・abstract ー クラスをインスタンス可できない。
// ・final ー クラスを上書きできない
// void 戻り値の型
// ・void ー 戻り値がない時に使う
// ・int ー 戻り値が数値
// ・string - 戻り値が文字列
// main メソッド名
// ・main ー Javaには必ず書く(自作のメソッドでも可。平均を求めるavgなど)
// 最後の（）の中には引数の型を書く。mainメソッドの際はString[] argsを一般的に用いる

